<head>
    <style>
        #id1{
            font-size: 900px;
        }
        img{
            height: 700px;
        }
        #rein{
            height: 30px;
        }
        #foot{
            padding: 10px;
            font-size: 25px;
            background-color: green;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
        }
        body{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <marquee scrollamount=100 id="id1"> 
        SILLY 
        <img src="https://i.kym-cdn.com/entries/icons/original/000/037/690/cover4.png">
        FUNNY
        <img src="https://i.natgeofe.com/k/7bfcf2d2-542e-44f0-962a-c36f2efa98a5/heart_4x3.jpg">
        GOOFY
        <img src="https://steamuserimages-a.akamaihd.net/ugc/1859434258004790256/9BA80F0CB9DF489516021240DB0D56220F79AC5A/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false">
    </marquee>
    <footer id="foot">
        made by Reinhardt 
        <img id="rein" src="https://static.wikia.nocookie.net/p__/images/a/a2/Reinhardt-ow2.png/revision/latest?cb=20230713112409&path-prefix=protagonist">
    </footer>
    <script> 
    const bing=document.getElementById("id1")
    let hue=0
    bing.addEventListener("click", () => setInterval( ()=> {
        bing.style.color="hsl("+hue+"deg 100% 50%)"
        hue++
        if (hue>360){
            hue=0
        }
    },10))
    </script>
</body>
